<!DOCTYPE html>

<html lang="en">

<head>

 <title>My Simple Semantic Elements Web Page</title>

</head>

<body> 

  <header>

<h1>Welcome to Semantic

Elements</h1>

</header>

  <nav>

<p><strong>Navigation:</

strong></p>

<ul>

<li><a href="https://www.google.com/?zx= 1753694538686&no_sw_cr=1"

target="_blank">Home</a></li>

<li><a href="https://about .google/?fg=1&utm_source =google-IN&utm_medium= referral&utm_campaign=hp

-header">About</a></li>

<li><a

href="#contact">Contact</a></li>

  </section>
  <h2>Main Section</h2>

  

<p>This section contains the main content of the page. You can include paragraphs, images, or more sections inside this.</p>

</section>

<aside>

<h3>Sidebar Info</h3>

<p>This is related content like ads, tips, or news links shown beside the main article.</p>

</aside>

<article>

<h2>Article Title</h2>

<p>This article is a

self-contained story or post.

Articles are often part of blogs, magazines, or news feeds.</p>

</article>

<footer>

<p>&copy; 2025 MyWebsite.com

- All rights reserved.</p>

</footer>